{
  "compilerOptions": {
    "rootDirs": [
      "./src"
    ],
    "baseUrl": "./",
    "jsx": "react-jsx",
    "declaration": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "outDir": "./dist/types",
    "lib": [
      "es2020",
      "DOM"
    ],
    "paths": {
      "rollup-build/*": [
        "./src/*"
      ]
    },
  },
  "include": [
    "./src/**/*"
  ]
}